{% extends "base.html" %}
{% block content %}
<div class="about-section">
    <div class="about-text">
        <h2>ABOUT</h2>
        <h3>The Project Involves</h3>
        <ul>
            <li>Data collection is the process of gathering and measuring information on variables of interest, in an established systematic fashion that enables one to answer stated research questions, test hypothesis, and evaluate outcomes and generate insights from the data.</li><br>
            <li>Data preparation is the process of cleaning, transforming, and organizing data in order to make it suitable for analysis. It is an important step in the data analysis process, as the quality of the data used can have a significant impact on the accuracy and reliability of the results.</li><br>
            <li>Data visualization is the process of creating graphical representations of data in order to help people understand and explore the information. The goal of data visualization is to make complex data sets more accessible, intuitive, and easier to interpret. By using visual elements such as charts, graphs, and maps, data visualizations can help people quickly identify patterns, trends, and outliers in the data.</li>
        </ul>
    </div>
    <div class="about-image">
        <img src="{{ url_for('static', filename='images/store-bg.jpg') }}" alt="Store Background">
    </div>
</div>
{% endblock %}
