{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #e6f2ff;
            margin: 0;
            padding: 0;
        }

        .flash-message {
            text-align: center;
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 80px 10%;
            gap: 40px;
            flex-wrap: wrap;
            background-color: #0059b3;
        }

        .contact-left, .contact-right {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 30px;
            width: 45%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color: #333;
        }

        .contact-left h3, .contact-right h3 {
            margin-bottom: 25px;
            color: #0059b3;
        }

        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .info-item i {
            font-size: 22px;
            color: #0059b3;
            margin-right: 12px;
        }

        .info-item span {
            font-size: 15px;
            font-weight: 500;
        }

        .contact-right form {
            display: flex;
            flex-direction: column;
        }

        .contact-right input,
        .contact-right textarea {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccddee;
            border-radius: 6px;
            font-size: 15px;
            outline: none;
        }

        .contact-right button {
            background-color: #0059b3;
            color: white;
            padding: 12px;
            border: none;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .contact-right button:hover {
            background-color: #003d80;
        }

        @media screen and (max-width: 900px) {
            .contact-left, .contact-right {
                width: 100%;
            }

            .contact-container {
                flex-direction: column;
                padding: 50px 5%;
            }
        }

        .footer-note {
            text-align: center;
            padding: 15px;
            color: black;
            font-weight: 500;
        }
    </style>
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flash-message">
          {% for category, message in messages %}
            {{ message }}
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <section class="contact-container">
        <div class="contact-left">
            <h3>CONTACT US</h3>
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>Location: Gachibowli Circle, Hyderabad, INDIA</span>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <span>Email: businessstore@example.com</span>
            </div>
            <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <span>Call: 89554 48855</span>
            </div>
        </div>

        <div class="contact-right">
            <h3>Send a Message</h3>
            <form method="POST" action="/submit_contact">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" placeholder="Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <div class="footer-note">
        © 2025 Strategic Product Placement. All rights reserved.
    </div>

</body>
</html>

{% endblock %}
