{% extends 'base.html' %}
{% block content %}
<h2 class="text-center">PROJECT PLACEMENT ANALYSIS - DASHBOARD</h2>

<div class='tableauPlaceholder' id='viz1750749017988' style='position: relative'>
  <noscript>
    <a href='#'>
      <img alt='PROJECT PLACEMENT ANALYSIS-DASHBOARD'
           src='https://public.tableau.com/static/images/Fi/FinalProject_dashboard_17507360212220/Dashboard1/1_rss.png'
           style='border: none' />
    </a>
  </noscript>
  <object class='tableauViz' style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
    <param name='embed_code_version' value='3' />
    <param name='site_root' value='' />
    <param name='name' value='FinalProject_dashboard_17507360212220/Dashboard1' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image'
           value='https://public.tableau.com/static/images/Fi/FinalProject_dashboard_17507360212220/Dashboard1/1.png' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
  </object>
</div>

<script type='text/javascript'>
  var divElement = document.getElementById('viz1750749017988');
  var vizElement = divElement.getElementsByTagName('object')[0];
  if (divElement.offsetWidth > 800) {
    vizElement.style.width = '2220px';
    vizElement.style.minHeight = '1187px';
    vizElement.style.maxHeight = '1387px';
    vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
  } else if (divElement.offsetWidth > 500) {
    vizElement.style.width = '2220px';
    vizElement.style.minHeight = '1187px';
    vizElement.style.maxHeight = '1387px';
    vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
  } else {
    vizElement.style.width = '100%';
    vizElement.style.height = '2627px';
  }

  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>
{% endblock %}
