{% extends 'navbar.html' %}
{% block content %}
<style>
    .hero-section {
        background: url("{{ url_for('static', filename='images/store-bg.jpg') }}") no-repeat center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        padding: 20px;
    }
    .hero-section h1 {
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .hero-section p {
        font-size: 1.5rem;
    }
</style>

<div class="hero-section">
    <div>
        <h1>Strategic Product Placement Analysis</h1>
        <p>We are team of talented Data Analytics</p>
    </div>
</div>
{% endblock %}
