{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Placement Story</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8fbff;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 40px 60px;
            text-align: center;
        }

        h1 {
            color: #002c5f;
            margin-bottom: 40px;
            font-size: 36px;
        }

        .scene-title {
            color: #003366;
            font-size: 22px;
            font-weight: bold;
            margin: 50px 0 15px;
        }

        .tableauPlaceholder {
            width: 100%;
            height: 900px;
            margin: auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        iframe, object {
            width: 100% !important;
            height: 900px !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PRODUCT PLACEMENT ANALYSIS - STORY</h1>

        <div class="scene">
            <div class="scene-title">STORY SCENE-1</div>
            <!-- Embed 1 -->
            <div class='tableauPlaceholder' id='viz1'>
                <noscript>
                    <a href='#'>
                        <img alt='Story Scene 1' src='https://public.tableau.com/static/images/Fi/FinalProject_story_17507359897030/Story1/1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='FinalProject_story_17507359897030/Story1' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https://public.tableau.com/static/images/Fi/FinalProject_story_17507359897030/Story1/1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>

            <div class="scene-title">STORY SCENE-2</div>
            <!-- Embed 2 -->
            <div class='tableauPlaceholder' id='viz2'>
                <noscript>
                    <a href='#'>
                        <img alt='Story Scene 2' src='https://public.tableau.com/static/images/Fi/FinalProject_story2/Story1/1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='FinalProject_story2/Story1' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https://public.tableau.com/static/images/Fi/FinalProject_story2/Story1/1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>

            <div class="scene-title">STORY SCENE-3</div>
            <!-- Embed 3 -->
            <div class='tableauPlaceholder' id='viz3'>
                <noscript>
                    <a href='#'>
                        <img alt='Story Scene 3' src='https://public.tableau.com/static/images/Fi/FinalProject_story3/Story1/1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='FinalProject_story3/Story1' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https://public.tableau.com/static/images/Fi/FinalProject_story3/Story1/1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
</body>
</html> 
{% endblock %}