body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0a1f44;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}

nav a:hover {
    color: #fcd34d;
}

nav .brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.get-started {
    border: 1px solid #fcd34d;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fcd34d;
    text-decoration: none;
    font-weight: bold;
}

.header-section {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
    overflow: hidden;
}

.header-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/images/store-bg.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(6px); /* adjust blur strength */
    z-index: -1;
    transform: scale(1.1); /* slightly zoomed to hide edges */
}
.header-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* black with 50% opacity */
    z-index: -1;
}
.hero-content h1,
.hero-content p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* strong shadow */
}

.header-section h1 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.header-section p {
    font-size: 1.3rem;
    color: white;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    padding: 5rem 2rem 2rem 2rem;
    background-color: black;
    align-items: center;
}

.about-text {
    flex: 1;
    padding-right: 2rem;
}

.about-text h2 {
    font-size: 1.8rem;
    border-bottom: 3px solid #fcd34d;
    display: inline-block;
    margin-bottom: 1rem;
}

.about-text ul {
    list-style: none;
    padding-left: 0;
}

.about-text ul li::before {
    content: "✔️ ";
    color: #fcd34d;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
}
